Kliens/MainWindow.xaml

<Window x:Class="Kliens.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kliens"
        xmlns:vm="clr-namespace:Kliens.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Messages}" SelectedItem="{Binding SelectedMessage}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding SenderName}" />
                        <Label Content="{Binding DTStamp}" />
                        <Label Content="{Binding Msg}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Name" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding SelectedMessage.SenderName}" Padding="10" Margin="0,0,0,0" />
            <Label Content="Message" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding SelectedMessage.Msg}" Padding="10" Margin="0,0,0,30" />
            <Button Content="Create Message" Command="{Binding CreateMessageCommand}" Margin="10" Padding="10" />
            <!--<Button Content="Delete Message" Command="{Binding DeleteMessageCommand}" Margin="10" Padding="10" />
            <Button Content="Update Message" Command="{Binding UpdateMessageCommand}" Margin="10" Padding="10" />-->
            <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
